lnrpc/switchrpc/switch.proto

syntax = "proto3";

package switchrpc;

// import "lightning.proto";

option go_package = "github.com/lightningnetwork/lnd/lnrpc/switchrpc";

message MarkResultTrackedRequest {
    uint64 attempt_id = 1;  // The attempt ID to be marked as tracked.
}

message MarkResultTrackedResponse {
    bool success = 1;  // Whether the operation succeeded.
}

message FetchAttemptResultsRequest {
}

message FetchAttemptResultsResponse {
    message AttemptResult {
        uint64 attempt_id = 1;
        string result_details = 2;  // Simplified result details.
    }

    repeated AttemptResult attempt_results = 1;
}

service Switch {
    /*
    SendOnion attempts to make a payment via the specified onion. This
    method differs from SendPayment in that the instance need not be aware of
    the full details of the payment route.
    */
    rpc SendOnion (SendOnionRequest) returns (SendOnionResponse);

    // Marks the result for the given attempt ID as tracked.
    rpc MarkResultTracked (MarkResultTrackedRequest)
        returns (MarkResultTrackedResponse);

    // Fetches all attempt results stored in the Switch.
    rpc FetchAttemptResults (FetchAttemptResultsRequest)
        returns (FetchAttemptResultsResponse);
}

message SendOnionRequest {
    // The raw onion packet to be sent across the network.
    bytes onion_blob = 1;

    // The first hop's public key where the onion will be sent.
    bytes first_hop_pubkey = 2;

    // The total amount in millisatoshis required to complete a payment over
    // this route. This value includes the cumulative fees at each hop. The HTLC
    // extended to the first-hop in the route will need to have at least this
    // many (milli)satoshis.
    int64 amount = 3;

    // The absolute timelock or CLTV value that should be extended to the first
    // hop in the route. All other hops will decrement the time-lock as
    // described by the onion.
    uint32 timelock = 4;

    // The payment hash associated with the HTLC. This is needed for tracking
    // and debugging purposes.
    bytes payment_hash = 5;

    // The attempt ID uniquely identifying this payment attempt. The caller can
    // expect to track results for the payment via this attempt ID.
    uint64 attempt_id = 6;
}

message SendOnionResponse {
    // Indicates if the onion was successfully sent or not.
    bool success = 1;

    // In case of failure, this field will provide more information about the
    // error.
    string error_message = 2;

    // A code representing the type of error that occurred. This can be used
    // to programmatically distinguish between different kinds of errors.
    string error_code = 3;
}
